@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  color: rgb(255, 255, 255);
  background-color: rgb(18, 18, 18);
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}
nav {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  height: 60px;

  input {
    background-color: rgb(255, 255, 255);
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 12px;
    width: 80%;
    max-width: 600px;
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    margin: 0 4px 0 12px;

    &:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
  }
}
.button {
  display: inline-block;
  margin-right: 12px;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  background-image: radial-gradient(circle at 50% -20.71%, #be5af5 0, #a04ff4 16.67%, #7944f3 33.33%, #3c3cf2 50%, #0037f1 66.67%, #0034ef 83.33%, #0034ee 100%);
  color: white;
  cursor: pointer;

  &:hover {
    background-image: radial-gradient(circle at 50% 120.71%, #be5af5 0, #a04ff4 16.67%, #7944f3 33.33%, #3c3cf2 50%, #0037f1 66.67%, #0034ef 83.33%, #0034ee 100%);
  }
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.my-masonry-grid {
  display: flex;
  margin-left: -10px;
  width: auto;
}

.my-masonry-grid-column {
  padding-left: 10px;
  background-clip: padding-box;
}

.my-masonry-grid div {
  margin-bottom: 20px;
}

.my-masonry-grid img {
  width: 100%;
  height: auto;
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 603px) {
  nav {
    height: auto;
    margin-top: 10px;
    
    input {
      font-size: 20px;
    }
  }

  .button {
    padding: 10px 20px;
  }

  .main {
    padding: 12px;
  }

  .my-masonry-grid div {
    margin-bottom: 10px;
  }
}